\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\gdef \LT@i {\LT@entry 
    {1}{116.92053pt}\LT@entry 
    {1}{312.84439pt}}
\gdef \LT@ii {\LT@entry 
    {1}{33.13197pt}\LT@entry 
    {1}{37.628pt}\LT@entry 
    {1}{34.36491pt}\LT@entry 
    {1}{70.12285pt}\LT@entry 
    {1}{37.63078pt}\LT@entry 
    {1}{39.23595pt}\LT@entry 
    {1}{40.47731pt}\LT@entry 
    {1}{64.35204pt}\LT@entry 
    {1}{42.81139pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Пропускная способность конфигураций при нагрузочном тестировании}}{3}{figure.0.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{34.76491pt}\LT@entry 
    {1}{70.12285pt}\LT@entry 
    {1}{37.63078pt}\LT@entry 
    {1}{39.23595pt}\LT@entry 
    {1}{40.47731pt}\LT@entry 
    {1}{64.35204pt}\LT@entry 
    {1}{54.6183pt}\LT@entry 
    {1}{42.81139pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зависимость времени отклика конфигурации 2 от нагрузки}}{4}{figure.0.2}\protected@file@percent }
\gdef \@abspage@last{6}
