\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\gdef \LT@i {\LT@entry 
    {1}{65.70549pt}\LT@entry 
    {1}{99.44872pt}\LT@entry 
    {1}{287.23708pt}}
\gdef \LT@ii {\LT@entry 
    {1}{51.47911pt}\LT@entry 
    {1}{119.36555pt}\LT@entry 
    {1}{258.78433pt}}
\gdef \LT@iii {\LT@entry 
    {1}{51.47911pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{207.56927pt}}
\gdef \@abspage@last{6}
